<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Benstons Motor Engineers | Home</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Image box above footer */
    .photo-box {
      max-width: 600px;
      margin: 40px auto 20px auto;
      padding: 15px;
      background-color: #1c1c1c;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
      text-align: center;
      color: #eee;
      font-size: 0.9rem;
      font-style: italic;
    }

    .photo-box img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 8px;
      opacity: 0.9;
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <img src="IMG_2574 2.png" alt="Benstons Motor Engineers Logo" class="logo" />
      <div class="contact-details">
        <p><strong><a>Benstons Motor Engineers</a></strong></p>
        <p><strong>Est. 1981</strong></p>
      </div>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="reviews.html">Reviews</a></li>
    </ul>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <section class="welcome-section">
      <h1>Welcome to Benstons Motor Engineers</h1>
      <p>
        Proudly serving Johnstone and surrounding areas with over 30 years of loyal local service.
        We provide expert car tuning, auto parts fitting, and accident recovery services.
      </p>
      <p>
        We are members of the Road Rescue Association (RRA), offering 24hr rescue and long-distance vehicle recovery.
      </p>
    </section>

    <section class="services-summary">
      <h2>Our Services</h2>
      <ul>
        <li>Car Tuning & Diagnostics</li>
        <li>Accident Recovery & Vehicle Rescue</li>
        <li>Brake, Clutch, Electrical & Exhaust Repairs</li>
        <li>Tyres, Batteries & Auto Parts Fitting</li>
        <li>Fault Code Reading & Full Vehicle Diagnostics</li>
      </ul>
      <p>Contact us anytime to discuss your vehicle needs or book a service.</p>
    </section>

    <section class="about-us">
      <h2>Why Choose Benstons?</h2>
      <p>
        Our team combines decades of experience with a commitment to honest, reliable, and affordable vehicle repairs.
        Customer satisfaction is our priority.
      </p>
    </section>
  </main>

  <!-- PHOTO BOX ABOVE FOOTER -->
  <div class="photo-box">
    <img src="IMG_2569.jpeg" alt="Other photo of the Benstons mechanics" /> <div><strong>Your Vehicle’s Best Friend, — The Benstons Mechanics</strong></div>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="IMG_2574 2.png" alt="Benstons Logo" class="footer-logo-img" />
      </div>
      <div class="footer-info">
        <p>Call: <a href="tel:01505328344">01505 328344</a></p>
        <p>Email: <a href="mailto:benston@btconnect.com">benston@btconnect.com</a></p>
        <p>&copy; 2025 Benstons Motor Engineers</p>
      </div>
    </div>
  </footer>

</body>
</html>