<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Location | Benstons Motor Engineers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <img src="IMG_2574 2.png" alt="Benstons Motor Engineers Logo" class="logo" />
      <div class="contact-details">
        <p><strong>Opening times; Mon-Sat 8:30am-6pm</strong></p>
        <p>Sun; 9am-5pm</p>
      </div>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="location.html" class="active">Location</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="reviews.html">Reviews</a></li>
    </ul>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <h1>Our Location</h1>
    <p><strong>Based in Johnstone, we serve:</strong></p>
    <ul>
      <li>Johnstone</li>
      <li>Lochwinnoch</li>
      <li>Houston</li>
      <li>Linwood</li>
      <li>Paisley</li>
      <li>Kilmacolm</li>
    </ul>

    <section class="promo-box-container">
      <div class="promo-box">
        <p><strong>Located at 13 Laighcartside Street, Johnstone, PA5 8BY</strong></p>
        <p>Easy to reach by car via the A737 and A760 main roads.</p>
        <p>Bus stops just 2 minutes’ walk away on Milliken Street (routes 38 and 38A).</p>
        <p>Johnstone Train Station is a 10-minute walk, with regular services to Glasgow and Paisley.</p>
        <p>Free public parking available on Laighcartside Street and nearby streets.</p>
      </div>
    </section>

    <h2>Find Us on the Map</h2>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2812.968768674176!2d-4.494893484505943!3d55.84720828047606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488849446bb9a819%3A0x8e27a1a3f5f2eaaa!2s13%20Laighcartside%20St%2C%20Johnstone%20PA5%208BY%2C%20UK!5e0!3m2!1sen!2sus!4v1691361632149!5m2!1sen!2sus" 
      width="100%" 
      height="300" 
      style="border:1;" 
      allowfullscreen 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
		

    <!-- Garage Exterior Photo -->
    <section class="garage-photo-container">
      <img src="IMG_2615.jpeg" alt="Outside view of Benstons Motor Engineers garage" class="garage-photo" />
      <p class="photo-caption">A candid view of our garage exterior — capturing the spirit of Benstons Motor Engineers. Please excuse the photo quality; we’re focused on quality service, not photography!</p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="IMG_2574 2.png" alt="Benstons Logo" class="footer-logo-img" />
      </div>
      <div class="footer-info">
        <p>Call: <a href="tel:01505328344">01505 328344</a></p>
        <p>Email: <a href="mailto:benston@btconnect.com">benston@btconnect.com</a></p>
        <p>&copy; 2025 Benstons Motor Engineers</p>
      </div>
    </div>
  </footer>

</body>
</html>