<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reviews | Benstons Motor Engineers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <img src="IMG_2574 2.png" alt="Benstons Motor Engineers Logo" class="logo" />
      <div class="contact-details">
        <p><strong>We ensure your, and your car's safety</strong></p>
        <p>Leave a good review please!</p>
      </div>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="reviews.html" class="active">Reviews</a></li>
    </ul>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <h1>Customer Reviews</h1>
    <p><strong>See what our customers have to say on Google:</strong>                             </p> 
    
    

    <section id="customer-quotes">
      <blockquote>
        “Benston are the best garage and engineers I have ever experienced. They go out of their way to help you and do an excellent job. They are also the best priced I have ever dealt with. I cannot recommend them highly enough.”
        <footer>— Aileen Quinn,★★★★★</footer>
      </blockquote>
      <blockquote>
        “Lifesavers, car was stuck in Paisley after clutch issues &amp; they recovered it within hours and got it sorted at the best price possible.”
        <footer>— Fraser Aitken,★★★★★ </footer>
      </blockquote>
    </section>

    <section id="google-reviews">
      <h2>Customer Reviews on Google</h2>
      <p>We’re proud of our reputation. See what others are saying about <strong>Benstons Motor Engineers</strong> on Google.</p>
      <p><a href="https://www.google.com/search?q=Benstons+Motor+Engineers+reviews" target="_blank" rel="noopener noreferrer" style="color:#00a6b9;">View Google Reviews</a></p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-logo">
      <img src="IMG_2574 2.png" alt="Benstons Logo" class="footer-logo-img" />
    </div>
    <div class="footer-info">
      <p>Call: <a href="tel:01505328344">01505 328344</a></p>
      <p>Email: <a href="mailto:benston@btconnect.com">benston@btconnect.com</a></p>
      <p>&copy; 2025 Benstons Motor Engineers</p>
    </div>
  </footer>

</body>
</html>