<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services | Benstons Motor Engineers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo-container">
      <img src="IMG_2574 2.png" alt="Benstons Motor Engineers Logo" class="logo" />
      <div class="contact-details">
        <p><strong>MOT Prices start at £54.85</strong></p>
					
        <p>Free resets every 10 business days</p>
      </div>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html" class="active">Services</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="reviews.html">Reviews</a></li>
    </ul>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <h1>Our Services</h1>

    <ul class="services-list">
      <li>Full vehicle diagnostics – quickly pinpoint faults before they grow</li>
      <li>Brake and clutch replacement – done fast, done right, done safe</li>
      <li>Battery, exhaust, and tyre fitting – quality parts fitted while you wait</li>
      <li>Engine tuning and servicing – performance and longevity, tuned to spec</li>
      <li>Auto parts installation – supply and fit or bring your own</li>
      <li>Fault code scanning – eliminate warning lights the right way</li>
      <li>Electrical component repair – from windows to ignition modules</li>
      <li>24/7 accident recovery – we’re on call when it matters most</li>
      <li>Long-distance vehicle transport – reliable logistics for your pride and joy</li>
    </ul>
    <!-- SAFETY PROMISES -->
    <section class="safety-promises">
      <h2>Our Safety & Service Promises</h2>
      <ul>
        <li>Fully insured & RRA certified for your peace of mind</li>
        <li>Free safety checks with every service</li>
        <li>Clear, honest pricing — no surprise fees</li>
        <li>We only recommend work that’s needed</li>
        <li>Fast response 24/7 for breakdowns & recovery</li>
        <li>Trusted in Renfrewshire for over 30 years</li>
      </ul>
    </section>
    <!-- PROMO CONTAINER -->
    <section class="promo-box">
      <h2>Reliable. Trusted. Local.</h2>
      <p>Serving Johnstone and beyond since 1981, we offer decades of experience, round-the-clock recovery, and a team that treats your car like their own.</p>
      <p><strong>Need urgent help?</strong> Call us now at <a href="tel:07710532742">07710 532742</a></p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
		<div class="footer-container">
      <div class="footer-logo">
        <img src="IMG_2574 2.png" alt="Benstons Logo" class="footer-logo-img" />
    <div class="container">
      </div>
      <div class="footer-info">
        <p>Call: <a href="tel:01505328344">01505 328344</a></p>
        <p>Email: <a href="mailto:benston@btconnect.com">benston@btconnect.com</a></p>
        <p>&copy; 2025 Benstons Motor Engineers</p>
  
</body>
</html>